{
  "name": "purescript-parsing-common",
  "version": "0.0.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markfarrell/purescript-parsing-common.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-parsing-repetition": "markfarrell/purescript-parsing-repetition",
    "purescript-parsing-alphanumeric": "markfarrell/purescript-parsing-alphanumeric",
    "purescript-parsing-hexadecimal": "markfarrell/purescript-parsing-hexadecimal",
    "purescript-parsing-uuid": "markfarrell/purescript-parsing-uuid",
    "purescript-parsing-validation": "markfarrell/purescript-parsing-validation",
    "purescript-parsing-arguments": "markfarrell/purescript-parsing-arguments"
  },
  "devDependencies": {
    "purescript-parsing-expect": "markfarrell/purescript-parsing-expect",
    "purescript-psci-support": "^4.0.0"
  }
}
